html{
    scroll-behavior: smooth;
}

body{
    font-family: "Urbanist", sans-serif;
    margin: 0;
}

.no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

h1{
    color: #9d00ff;
}

h1, h2{
    font-weight: 800;
}

hr{
    border: 0;
    border-top: dashed;
    border-width: 4px;
    margin: 0 0 3.5rem 0;
    border-color: #b069db;
    background-color: transparent;
    opacity: 100%;
}

ul{
    margin: 0;
    padding: 0;
}

button{
    margin: 0;
}

#viewport{
    z-index: -1;
    padding-top: 0%;
    top: 0%;
}

p{
    margin-bottom: 1rem;
    padding: 0 1.8rem 0 1.8rem;
    text-align: left;
}

/* HEADER BAR */
header{
    /*position: absolute;*/
    background-color: black;
    
    height: 10vh; 
    width: 100%;
    text-align: center;
    border-bottom: solid 0.25rem #6f6f6f;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    
}

header img{
    /*
    position: relative;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    */
    max-width: 120px;
    padding: 1rem;
}

/* NAV FUNCTION */

#toogle-menu{
   /*
   
   position: relative;
   right: 1rem;
   top: 50%;
   transform: translateY(-50%);
   display: flex;
   justify-content: center;
   align-items: center;
   */
   width: 46px;
   height: 46px;
   cursor: pointer;
   padding: 1rem;
}

#toogle-menu div{
   
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 45%;
   
}

#toogle-menu span{
    background-color: #6f6f6f;
    display: block;
    height: 3px;
    width: 25px;
}

#nav-menu{
    background-color: aquamarine;
    position: fixed;
    top: 15%;
    right: 0;
    width: 45%;
    
    z-index: 10;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* LOADING SCREEN */

#loadig-screen{
    z-index: 2000;
    position: absolute;
    width:100vw ;
    height: 100vh;
    background: #B133FF;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* HERO */

#hero{
    position: absolute;
    color: white;
    width: 100%;
    transform: translateY(25%);
}

#hero h1{
    text-align: center;
    text-shadow: black 1px 2px;
    margin: 0.3rem 0 0 0;
    font-size: 1.8rem;
    padding: 0 2rem 0 2rem;
    color: white;

    overflow: hidden;
    white-space: nowrap;
}

#hero img{
    width: 50%;
    max-width: 360px;
    min-width: 224px;
    display: none;
}
/*typin effect*/
#hero h1 span {
    
    display: inline-block;
    overflow: hidden;
    border-right: 2px solid white;
    white-space: nowrap;
    animation: typing 2.0s steps(14, end) 1.0s,
        blink 0.3s steps(10, end) 0.1s infinite alternate;
    
}

@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
        
    }
}

@keyframes blink{
    from{
        border-color: white;
    }
    to{
        border-color: transparent;
    }
}

.triangulos{
    position: relative;
    bottom: 16px;
    height: 16px;
    background-image: url(../newTriangle.svg);
    background-repeat: repeat-x;
    background-position: -16px ;
}

/* MEDIUM CARDS */

.mediumCard{
    margin-top: 4rem;
    text-align: center;
    margin: 0 1rem 0 1rem;
}
.mediumCard h1{
    margin-bottom: 3rem;
    color: #6f6f6f;
    background-color: #dadada;
    padding: 1rem 1rem;
}

#cards{
    /*margin: 0 1rem 0 1rem;*/
    text-align: center;
    display: flex;
    flex-direction: column;
}

.overlay{
    
    background-color: #9d00ffb5;
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 0;
    transition: opacity 0.5s ease;
}


.card{
   
    border-radius: 15px;
    border: 3px solid #c0c0c0;

    margin: 0 auto 2rem auto;
    /*margin-bottom: 2rem;*/
    overflow: hidden;
    
    transform: translateY(20px);
    
    max-width: 100%;
    text-decoration: none;
    /*anim opacity*/
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card.active{
    opacity: 1;
    transform: translateY(0);
}

.card:hover{
    .overlay{
        
        opacity: 100%;
    }
}

.card h3{
    margin-bottom: 1.5rem;
    font-weight: 800;
    font-size: large;
}
.card p{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: small;
    color: #c0c0c0;
}

/* NOSOTROS */

#nosotros h1{
    text-align: center;
    margin-bottom: 2rem;
}

/* SLIDER CAROUSEL*/

.carousel{
    overflow: hidden;
    margin: 0 0 3.5rem 0;
    width: 100%;
    
}
.carousel div img{
    width: 100%;
    height: 90vh;
    margin: auto;
}

.slick-dots{
    display: flex;
    gap: 0.35rem;
    justify-content: space-between;
    background-color: aquamarine;
    margin: 0 1rem;
}
.slick-dots li{
    height: 0.35rem;
    width: 100%;
}

.carousel li button{
    width: 100%;
    padding: 0.1rem;
    border: none;
    color: transparent;
}

.slick-active button{
    background-color: #9d00ff;
}

.slick-list{
    height: fit-content;
}


.slick-arrow{
    background-color: aqua;
}

.slick-prev{
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-95%);
    
}

.slick-next{
    position: absolute;
    left: 100%;
    transform: translateX(-100%);
    bottom: 50%;
    
}

/* REDES */
#redes{
    margin: 2.5rem 0 5.5rem 0;
}

/* CONTACT */

#contacto h1{
    margin-bottom: 4rem;
    text-align: center;
}

#mailTriangle{
    display: flex;
    justify-content: center;
    margin: 0;
}

#mailAddress{
    background-color: #c0c0c0;
    margin: 0 3rem 2.5rem 3rem;
    border-bottom: solid #b069db;
}

#mailAddress{
    text-align: center;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    margin-bottom: 2rem;
}

/* REDES  */
#redes{
    background-color: #c0c0c0;
    color: #6f6f6f;
    font-weight: 600;
    font-size: medium;
    padding: 3rem 1rem;
}

#redes p{
    padding: 0;
    text-align: center;
    margin: 0 0.5rem 1.5rem 0.5rem;
}

#redes > div{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

/* FOOTER */

footer{
    background-color: black;
    text-align: center;
    padding: 1.8rem;
}

footer p{
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
    color: white;
}

footer div{
    display: flex;
    justify-content: space-between;
    
}

#triangulosNegros{
    height: 16px;
    background-image: url(../blackTrinagle.svg);
    background-repeat: repeat-x;
    width: 100%;
    background-position: -16px ;
}

/*Dinamic change above a tablet*/

@media (min-width: 768px) {
    #hero h1{
        font-size: xx-large;
    }

    #cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0 1rem 0 1rem;
        gap: 0.5rem;
       
    }
    .card{
        margin: 0 0 2rem 0;
    }

    #nosotros p{
        width: 50%;
        margin: 0 auto 1.2rem auto;
    }
    
    form{
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    #contacto p {
        width: 50%;
        margin: 0 auto 1.2rem auto;
        font-size: 1.1rem;
        
    }
}
